<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #3b8a83, #3b8a83);
        }
        .main {
            width: 350px;
            padding: 30px;
            background: #e0f2f7;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        label {
            color: #3b8a83;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin-bottom: 20px;
            font-weight: bold;
        }
        input {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid #3b8a83;
            background: #e0f2f7;
        }
        button {
            width: 100%;
            height: 40px;
            color: #fff;
            background: #3b8a83;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: .2s ease-in;
        }
        button:hover {
            background: #3b8a83;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo {
            width: 100px;
            vertical-align: middle;
        }
        .overlay-textlogo {
            font-size: 1.5em;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
            vertical-align: middle;
        }
        .link-to-register {
            text-align: center;
            margin-top: 20px;
        }
        .link-to-register a {
            color: #3b8a83;
            text-decoration: none;
            font-weight: bold;
        }
        .link-to-register a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="logo-container">
       
            <img src="assets/logo2.png" width="100vw" class="logo">
         
    </div>

    <div class="main">
        <form (ngSubmit)="login()">
            <label for="login" aria-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Email" [(ngModel)]="username" required>
            <input type="password" name="pswd" placeholder="Password" [(ngModel)]="password" required>
            <div *ngIf="errorMessageLogin" class="error-message">{{ errorMessageLogin }}</div>
            <button>Login</button>
        </form>
        <div class="link-to-register">
            <a routerLink="/register">Vous n'avez pas de compte ? S'inscrire</a>
        </div>
    </div>
</body>
</html>