<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #3b8a83, #3b8a83);
    }
    .main {
      width: 400px;
      padding: 30px;
      background: #e0f2f7;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }
    label {
      color: #3b8a83;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin-bottom: 20px;
      font-weight: bold;
    }
    input {
      width: 100%;
      height: 40px;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      outline: none;
      border-bottom: 2px solid #3b8a83;
      background: #e0f2f7;
    }
    button {
      width: 100%;
      height: 40px;
      color: #fff;
      background: #3b8a83;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: .2s ease-in;
    }
    button:hover {
      background: #3b8a83;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
    .logo-container {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .logo {
      width: 100px;
      vertical-align: middle;
    }
    .overlay-textlogo {
      font-size: 1.5em;
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 10px;
      vertical-align: middle;
    }
    .link-to-login {
      text-align: center;
      margin-top: 20px;
    }
    .link-to-login a {
      color: #3b8a83;
      text-decoration: none;
      font-weight: bold;
    }
    .link-to-login a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    
      <img src="assets/logo2.png" width="100vw" class="logo">
      
  
  </div>

  <div class="main">
    <form (ngSubmit)="register()">
      <label for="signup" aria-hidden="true">Sign up</label>
      <input type="text" name="name" placeholder="User name" [(ngModel)]="newName" required>
      <input type="email" name="email" placeholder="Email" [(ngModel)]="newUsername" required>
      <input type="password" name="password" placeholder="Password" [(ngModel)]="newPassword" required>
      <div *ngIf="errorMessageRegistre" class="error-message">{{ errorMessageRegistre }}</div>
      <button [disabled]="isSigningUp">Sign up</button>
    </form>
    <div class="link-to-login">
      <a routerLink="/login">Déjà un compte ? Se connecter</a>
    </div>
  </div>
</body>
</html>